Core Templates
==============

Templates can live in any bundle.
Just set the configuration settings for templates to point to the approprpriate locations.

Templates should use a helpers folder for common items which need to be themed